<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Image</title>

</head>
<h1>Background Image, Repeat, Size, Attachment. </h1>

<style>
	body{
		background-image: url(blush.webp);
		background-repeat: no-repeat;
		background-size: cover;
	} 
		h3 {
			color: black; 
		}

.hadiza{
	width: 35% ;
	padding-left: 15px;
	padding-bottom: 20px;
	padding-top: 30px;
	padding-right: 20px;
	margin: 20px;
	float: right;
	font-style: italic ;
	background-color: lightpink ;
}
.hadiya{
	width: 35% ;
	padding-left: 10px;
	padding-bottom: 67px;
	padding-top: 30px;
	margin: 20px;
	float: left;
	font-style: italic ;
	background-color: lightpink ;
}


</style>



<body>

	<h3 class="hadiza">
		Background images are useful for setting 
		the mood and tone, providing context for 
		content,creating visual interest, and 
		supporting brand identity.
		They can also help to highlight or minimize
		certain elements, enhance engagement,
		and improve the overall aesthetic and 
		comprehension of a design, be it a website, 
		presentation, or portrait </h3>

 <h3 class="hadiya"> We are a trusted provider of premium building blocks and construction materials,
 proudly based in Lagos. Our products are known for their durability and affordability,
 making them ideal for residential, educational, and commercial construction projects.
</h3>

</body>
</html>